
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql



logging.level.net.ttddyy.dsproxy.listener=debug
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
